<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            .clock {
                width: 20rem;
                height: 20rem;
                border: 20px solid #000;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;
                box-shadow:
                    0 0 0 4px rgba(0,0,0,0.1),
                    inset 0 0 0 3px #EFEFEF,
                    inset 0 0 10px black,
                    0 0 10px rgba(0,0,0,0.2);
                }

            .clock-face {
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px); /* account for the height of the clock hands */
            }

            .hand {
            width: 50%;
            height: 6px;
            background: black;
            position: absolute;
            top: 50%;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
            }
    </style>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
          <div class="hand hour-hand"></div>
          <div class="hand min-hand"></div>
          <div class="hand second-hand"></div>
        </div>
      </div>
<script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
        const now = new Date();
        const secondsDegree = ((now.getSeconds() / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegree}deg)`     


        const minDegree = ((now.getMinutes() / 60) * 360) + 90;
        minHand.style.transform = `rotate(${minDegree}deg)`   

        const hourDegree = ((now.getHours() / 12) * 360) + 90;
        hourHand.style.transform = `rotate(${hourDegree}deg)`  





    }

    const clock = setInterval(setDate, 1000)
    //clearInterval(clock)

</script>
</body>
</html>